.App {
  /* text-align: center; */
  /* background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0, 0.1));
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-image: url('/src/images/6.jpg'); */
  font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.Nav{
  background: transparent;
  height: 110px;
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-family: 'Times New Roman', Times, serif;
}
.NavLink{
  color: #fff;
  font-size: 2rem;
  display: flex;
  align-items: center;
  text-decoration: none;
  cursor: pointer;

  @media screen and (max-width: 400px) {
    position: absolute;
    top: 10px;
    left: 25px;
  }
}
.NavIcon{
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  color: #fff;
}
.NavIcon p{
  transform: translate(-175%, 100%);
  font-weight: bold;
  font-size: 20px;
  margin-right: 20px;
}
.Bar{
  font-size: 2rem;
  transform: translate(-50%, -15%);
}

/* .App{
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0, 0.1));
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-image: '1.jpg';
} */

.HeroContent{
  height: calc(100vh -80px);
  max-height: 100%;
  width: 100vw;
  padding: 0rem calc(100vw -1300px) /2;

  
}
.HeroItem{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  max-width: 100%;
  padding: 0 2rem;
  width: 650px;
  color: #fff;
  text-transform: uppercase;
  line-height: 1;
  font-weight: bold;

  @media screen and (max-with: 650px) {
    width: 100%;
  }
}
.HeroH1{
  font-size: clamp(2.5rem, 10vw, 5rem);
  margin-bottom: 1rem;
  box-shadow: 3px 5px #e9ba23;
  letter-spacing: 3px;
}
.HeroP{
  font-size: clamp(2rem, 2.5vw, 3rem);
  margin-bottom: 2rem;
}
.HeroBtn{
  font-size: 1.4rem;
  padding: 1rem 4rem;
  border: none;
  background: #e31837;
  color: #fff;
  transition: 0.2s ease-out;
}
.HeroBtn :hover{
  background: #ffc500;
  transition: 0.2s ease-out;
  cursor: pointer;
  color: #000;


  height: 100vw;
  background-position: center;
  background-size: cover;
}

.SidebarContainer{
  position: fixed;
  z-index: 999;
  width: 350px;
  height: 100%;
  background-color: #ffc500;
  display: grid;
  align-items: center;
  top: 0;
  /* transition: 0.3s ease-in-out;
  right: ${({ isOpen }) => (isOpen ? '0' : '-1000px')};

  @media screen and (max-width:400px) {
    width: 100%;
  } */
}

.Icon{
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  background: transparent;
  border: transparent;
  font-size: 2rem;
  cursor: pointer;
  outline: none;
}
.Menu{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 80px);
  text-align: center;

  @media screen and (max-width: 480px) {
    grid-template-rows: repeat(3, 60px);
  }
}
.linl{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  text-decoration: none;
  list-style: none;
  transition: 0.2s ease-in-out;
  text-decoration: none;
  color: #000;
  cursor: pointer;

  color: #e31837;
  transition: 0.2s ease-in-out;
}

.route{
  background: #e31837;
  white-space: nowrap;
  padding: 16px 64px;
  color: #fff;
  font-size: 16px;
  outline:  none;
  border: none;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  text-decoration: none;

  transition: 0.2s ease-in-out;
  background: #fff;
}


.container{
width: 100vw;
min-height: 100vw;
padding: 5rem calc((100vw - 1300px)/2);
background: #150f0f;
color: #fff;
}

.wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.card{
  margin: 0 2rem;
  line-height: 2;
  width: 300px;
}
.img{
  height: 300px;
  min-width: 300px;
  max-width: 100%;
  box-shadow: 8px 8px #fdc500;
}

.hadeling{
  font-size: clamp(2rem, 2.5vw, 3rem);
  text-align: center;
  margin-bottom: 5rem;
}

.title{
  font-weight: 400;
  font-size: 1.5rem;
}

.info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
}

.esc{
  margin-bottom: 1rem;
}

.price{
  margin-bottom: 1rem;
  font-size: 2rem;
}

.butm{
  height: 100vh;
  max-height: 500px;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  padding:  0 1rem;

  /* h1{
    font-size: clamp(3rem, 5vw, 5rem);
  }
  p{
    margin-bottom: 1rem;
    font-size: clamp(1rem, 3vw, 2rem);
  } */

font-size: 1.4rem;
padding: 0.6rem 3rem;
border: none;
background: #ffc500;
color: #000;
transition: 0.2s ease-out;

/* &:hover{
  color: #fff;
  background: #e31837;
  transition: 0.2s ease-out;
  cursor: pointer;
} */
}
.zsdv{
  background-color: #0d0909;
}
.sd{
  padding: 16px 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;

  color: #000;
  opacity: 0.7;
}
.gsd{
  max-width: 1300px;
  width: 100%;
}
.tbg{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 16px auto 0 auto;
  margin-bottom: 0;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  @media screen and (max-width: 820px) {
    flex-direction: column;

    
  }
}

.srf{
  color: #fff;
  justify-self: start;
  cursor: pointer;
  text-align: none;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  font-weight: bold;
}
.ere{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.kgh{
  color: #fff;
  font-size: 24px;
}